NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://dunder_mifflin@localhost/noteful
TEST_DATABASE_URL=postgresql://dunder_mifflin@localhost/noteful-test
API_TOKEN=36451a3a-7006-11ea-bc55-0242ac130003